<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <main>
      <nav class="navbar">
        <h1>Aneisha</h1>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
        </div>
        <a href="contact.html">
          <button>Contact Me</button>
        </a>
      </nav>

      <div class="container">
        <div class="card">
          <div class="text-section">
            <p>Hi</p>
            <h1>I'm <span>Aneisha</span><br />a Frontend Developer</h1>
            <p>
              "I'm a beginner frontend developer, currently studying at Sigma
              School to build strong skills and grow into a professional in the
              field
            </p>
            <div class="buttons">
              <button class="hire-btn">Hire Me</button>
              <button class="exp-btn">Experience</button>
            </div>
          </div>
          <div class="image-section">
            <img src="profile.jpeg" alt="Hannah" />
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
